{
  "name": "Nextjs-Tutorial",
  "version": "1.0.0",
  "description": "Learning nextjs through the provided tutorials\r sadfads\r sdf\r s\r df\r sd\r f\r sfd\r fs\r fdd\r sf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuao23/Nextjs-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuao23/Nextjs-Tutorial/issues"
  },
  "homepage": "https://github.com/shuao23/Nextjs-Tutorial#readme",
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
